<!-- 参考链接：https://blog.csdn.net/weixin_42878211/article/details/114934078 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 20px;
        }
        .one,
        .two,
        .three,
        .four {
            position: absolute;
            font-size: 50px;
        }
        .one {
            width: 400px;
            height: 400px;
            background: red;
            top: 100px;
            left: 200px;
            z-index: 10;
        }
        .two {
            background: aqua;
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
            z-index: 100;
        }
        .three {
            background: blue;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            z-index: 150;
        }
        .four {
            background: green;
            width: 200px;
            height: 200px;
            top: 250px;
            left: 350px;
            z-index: 50;
        }
    </style>
</head>
<body>
    <div class="one">
        1
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
    <div class="four">4</div>
</body>
</html>