<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  perspective: 800px;
}
    div {
      width: 80px;
      height: 80px;
      background-color: skyblue;
    }

    .rotated {
      transform: rotate3d(1, 0, 0, -60deg);
      -webkit-transform: rotate3d(1, 0, 0, -60deg);
      background-color: pink;
    }

    .rotated2 {
      transform: rotate3d(0, 1, 0, 60deg);
      -webkit-transform: rotate3d(0, 1, 0, 60deg);
      background-color: pink;
    }


    .rotated3 {
      transform: rotate3d(0, 0, 1, 60deg);
      -webkit-transform: rotate3d(0, 0, 1, 60deg);
      background-color: pink;
    }
  </style>
</head>
<body>
  <div>Normal</div>
  <div class="rotated">Rotated</div>
  <div class="rotated2">Rotated</div>
  <div class="rotated3">Rotated</div>

</body>
</html>